# tinyhttpd

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/coderthoughts/tinyhttpd/: Activator.java  BaseHandler.java  DirectoryRenderer.java  GetHandler.java  HttpHandler.java  PostHandler.java  ServerController.java
core/src/test/java/org/coderthoughts/tinyhttpd/: ActivatorTest.java  BaseHandlerTest.java  DirectoryRendererTest.java
itests/: pom.xml
itests/src/test/java/org/coderthoughts/tinyhttpd/itests/: Streams.java  TinyHttpdSystemTest.java
itests/src/test/resources/alt-root/: index.html
itests/src/test/resources/load/: org.coderthoughts.tinyhttpd.cfg
itests/src/test/resources/web-root/: index.html
resources/: index.html
run-httpd/: pom.xml
run-httpd/src/main/resources/load/: org.coderthoughts.tinyhttpd.cfg
run-httpd/src/main/resources/web-root/: index.html
src/main/java/org/coderthoughts/tinyhttpd/: Activator.java
