<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.coderthoughts.tinyhttpd</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>itests</module>
  </modules>  
  
  <properties>
    <felix.cm.version>1.8.0</felix.cm.version>
    <felix.fileinstall.version>3.2.6</felix.fileinstall.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <netty.version>4.0.13.Final</netty.version>  
    <osgi.version>5.0.0</osgi.version>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>        
      </plugins>
    </pluginManagement>
  </build>  
</project>

    
