<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.coderthoughts.tinyhttpd</groupId>
  <artifactId>run-httpd</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <defaultGoal>pax:provision</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <runner>1.5.0</runner>
          <framework>felix</framework>
          <provision>
            <param>--workingDirectory=target/runner</param>
            <param>mvn:org.osgi/org.osgi.compendium/4.1.0@2</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

