<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.coderthoughts.tinyhttpd</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>    
  </parent>

  <artifactId>run-httpd</artifactId>
  <packaging>jar</packaging>

  <build>
   <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>  
  
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <runner>1.8.5</runner>
          <framework>equinox</framework>
          <provision>
            <param>--workingDirectory=target/classes</param>
            <param>mvn:org.apache.felix/org.apache.felix.configadmin/1.8.0</param>
            <param>mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.6</param>
            <param>mvn:io.netty/netty-buffer/${netty.version}</param>
            <param>mvn:io.netty/netty-codec/${netty.version}</param>
            <param>mvn:io.netty/netty-codec-http/${netty.version}</param>
            <param>mvn:io.netty/netty-common/${netty.version}</param>
            <param>mvn:io.netty/netty-handler/${netty.version}</param>
            <param>mvn:io.netty/netty-transport/${netty.version}</param>
            <param>mvn:org.coderthoughts.tinyhttpd/core/${project.version}</param>
          </provision>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

